VITE_SUPABASE_PROJECT_ID="hxjyhbcuhtjjunxbnqnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4anloYmN1aHRqanVueGJucW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjQ5NzcsImV4cCI6MjA4MDcwMDk3N30.XShAlA5zB6s68hfIqzhH12SN4ojbeoIbex5nY_KCqlI"
VITE_SUPABASE_URL="https://hxjyhbcuhtjjunxbnqnn.supabase.co"
